* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(44, 43, 43);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: rgb(17, 15, 15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 2px solid rgb(44, 43, 43);

}

.logo {
    color: red;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: end;
    margin-right: 4rem;

}

.nav-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    text-align: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
    color: whitesmoke;
}

.nav-item.show {
    opacity: 1;
}



.grade {
    margin-right: 5px;
    font-size: 18px;
    font-weight: bold;
    color: whitesmoke;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: whitesmoke;
}

#dropdown-container {
    display: none;
}


h1 {
    text-align: center;
    margin: 12rem auto .5rem auto;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: red;
    font-size: 2.5rem;
}

h2 {
    text-align: center;
    margin: .5rem auto 4rem auto;
    color: whitesmoke;
    font-size: 1.5rem;
}

.main-content {
    background-color: rgb(17, 15, 15);
    min-height: 100vh; /* Makes it fill at least the viewport height */
    width: 82%;
    margin: 0 auto;
    padding: 2rem 0;
    position: relative;
}



.search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

.search-box {
    width: 70rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 2rem;
    background-color: black;
    color: whitesmoke;
    border: 2px solid red;
}

.search-box:focus {
    outline: none;
    border: 2px solid red;
    transition: border 0.3s ease;
    background-color: black;
    color: whitesmoke

}

.search-box:hover {
    outline: none;
    border: 4px solid red;
    background-color: black;
    box-shadow: 2px 2px 20px 2px red;
    color: whitesmoke;
}

.search-box:-webkit-autofill {
    background-color: black !important;
    box-shadow: 2px 2px 20px 2px red !important;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: whitesmoke !important;
}

.search-icon {
    width: 30px;
    height: 30px;
    margin-left: .5rem;
    margin-right: 1rem;
}

#results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    padding:  0 2rem;
}

.movie:nth-of-type(1), .movie:nth-of-type(2), .movie:nth-of-type(3), .movie:nth-of-type(4) {
    margin-top: 10rem;
}
.movie {
    color: #F4F4F4;
    margin: 5px auto;
    position: relative;
}

.poster {
    width: 350px;
    height: 450px;
    object-fit: cover;
}

.poster:hover {
    transition: border 0.3s ease;
    box-shadow: 2px 2px 40px 2px red;
    border: 1px solid red;
    filter: brightness(0.5)  blur(1px);
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: center;
    margin: 0.5rem 0;
    color: whitesmoke;
}

.release {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    text-align: center;
    margin: 0.5rem 0;
    color: rgb(172, 170, 170);
}

.rating {
    visibility: hidden;
    opacity: .8;
    background-color: red;
    color: black;
    position: absolute;
    padding: 2.5rem 2rem;
    display: flex;
    align-items: center; 
    gap: 5px;  
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 35px;
    border-radius: 10px;
}

.rating.unhide {
    visibility: visible;
    opacity: .8;
    background-color: red;
    color: black;
    position: absolute;
    padding: 2.5rem 2rem;
    display: flex;
    align-items: center; 
    gap: 5px;  
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 35px;
    border-radius: 10px;
}

.star {
    width: 35px;
    height: 35px;
    margin-bottom: 3px;
}
























@media screen and (min-width: 1201px) and (max-width: 1799px)  {
  
   .hamburger-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  #dropdown-container {
    display: none;
    position: relative;
}

  #dropdown-container {
    display: block;
    position: absolute;
    top: 9%;
    left: 75%;
    background-color: rgb(44, 43, 43);;
    color: whitesmoke;
    width: 250px;
    z-index: 10;
  }

  .activeList {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 5px;
    align-items: center;
    text-align: center;
    font-size: 18px;
    height: 45px
  }
  
  
    .search-box {
    max-width: 700px;
  }

  .poster {
    width: 275px;
    height: 375px;
    object-fit: cover;
  }


   #results {
    grid-template-columns: repeat(3, 1fr);
  }

    #dropdown-container {
    display: none;
    position: relative;
  }


}



@media screen and (max-width: 1199px) {
  
  
    .search-box {
    max-width: 600px;
  }

  #results {
    grid-template-columns: repeat(2, 1fr);
  }

  .poster {
    width: 280px;
    height: 380px;
  }

  #dropdown-container {
    display: none;
    position: relative;
  }
}



@media screen and (max-width: 1023px) {
  nav {
    display: none;
  }


  .hamburger-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  #dropdown-container {
    display: none;
    position: relative;
}

  #dropdown-container {
    display: block;
    position: absolute;
    top: 9%;
    left: 75%;
    background-color: rgb(44, 43, 43);;
    color: whitesmoke;
    width: 250px;
    z-index: 10;
  }

  .activeList {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 5px;
    align-items: center;
    text-align: center;
    font-size: 18px;
    height: 45px
  }

  #results {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }

  .poster {
    width: 280px;
    height: 380px;
    object-fit: cover;
  }

  .rating {
    font-size: 28px;
    padding: 1.5rem 1rem;
  }

  .star {
    width: 24px;
    height: 24px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    color: whitesmoke;
}


}



@media screen and (max-width: 767px) {
  h1 {
    font-size: 2rem;
    margin-top: 15rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .search {
    flex-direction: column;
  }

  .search-box {
    width: 90%;
    margin: 1rem 0;
  }

  #results {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .poster {
    width: 280px;
    height: 380px;
    object-fit: cover;
  }

  .rating {
    font-size: 24px;
    padding: 1rem;
  }

  .star {
    width: 20px;
    height: 20px;
  }


    #dropdown-container {
    display: none;
    position: relative;
}

  #dropdown-container {
    display: block;
    position: absolute;
    top: 9%;
    left: 49%;
    background-color: rgb(44, 43, 43);;
    color: whitesmoke;
    width: 250px;
    z-index: 10;
  }

  .activeList {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 5px;
    font-size: 18px;
    height: 45px;
    text-align: center;
    align-items: flex-start;
  }
}



@media screen and (max-width: 479px) {
   h1 {
    font-size: 2rem;
    margin-top: 15rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .search {
    flex-direction: column;
  }

  .search-box {
    width: 90%;
    margin: 1rem 0;
  }

  #results {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .poster {
    width: 280px;
    height: 380px;
    object-fit: cover;
  }

  .rating {
    font-size: 24px;
    padding: 1rem;
  }

  .star {
    width: 20px;
    height: 20px;
  }


    #dropdown-container {
    display: none;
    position: relative;
}

  #dropdown-container {
    display: block;
    position: absolute;
    top: 9%;
    left: 49%;
    background-color: rgb(44, 43, 43);;
    color: whitesmoke;
    width: 250px;
    z-index: 10;
  }

  .activeList {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 5px;
    font-size: 18px;
    height: 45px;
    text-align: center;
    align-items: flex-start;
  }
}
 